<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы для слово за слово</title>
    <style>
        body{
background-image: url("https://cdn.discordapp.com/attachments/707267975320961105/864827465884106762/8721b6145b3a5f0a.jpg");
        }
        .tab {
    background: linear-gradient(90deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0.2) 25%,
rgba(255, 255, 255, 0.2) 75%,
rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
inset 0 0 1px rgba(255, 255, 255, 0.6);
padding: 10px;
color: #FFFFFF;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: block;
}
.tab button {
    padding: 10px;
color: black;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: inline-block;
}
.tabcontent {
    display: none;
    border-top: none;
}
button, button:active, button:focus *{outline: 0 !important;}
button{
    background-color: white;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
    h2 {text-align: center;}
    p {
        color: black;
    }
    </style>
</head>
<body>
    <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Сейф')">Сейф</button>
    <button class="tablinks" onclick="openCity(event, 'Грааль')">Грааль</button>
    <button class="tablinks" onclick="openCity(event, 'Клановые турниры')">Клановые турниры</button>
    <div id="Грааль" class="tabcontent">
        <p><big><b>Таблицы для Грааля:</b></big></p>
<p><big>-ированный:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882904436703252/image4.jpg" height=40% width=40%  alt="" />
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882906785513472/image8.jpg" height=30% width=30%  alt="" />
<p><big>-ироваться:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882907151073290/image9.jpg" height=30% width=30%  alt="" />
<p><big>-ирование:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883256109694976/image5.jpg" height=40% width=40%  alt="" />
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883255895130123/image4.jpg" height=30% width=30%  alt="" />
<p><big>-тельный:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883254661218334/image0.jpg" height=20% width=30%  alt="" />
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883255361798174/image2.jpg" height=30% width=30% alt="" />
<p><big>-ческий:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883254989291570/image1.jpg" height=50% width=50%  alt="" />
<p><big>-ливание:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864904706437677056/image1.jpg" height=30% width=30% alt="" />
<p><big>Словообразование:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864883256344313876/image6.jpg" height=30% width=30%  alt="" />
<p><big>О Граале:</big></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882904810651688/image5.jpg" height=10% width=20% alt="" />
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882905992921108/image7.jpg" height=10% width=20% alt="" />
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864882905146982420/image6.jpg" height=10% width=20% alt="" />
</div>

<div id="Сейф" class="tabcontent">
<p><big><b>Материалы для сейфа:</b></big></p>
<p><big>Ссылка на карась: </big><a href="https://majex.github.io/karas-calculator/#/calc" target="_blank">https://majex.github.io/karas-calculator/#/calc</a><br \></p>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864892401184800778/image0.jpg" height=10% width=20% alt="" /><br \>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864892401649844244/image2.jpg" height=40% width=40% alt="" /><br \>
<img src= "https://cdn.discordapp.com/attachments/707267975320961105/864892401397792788/image1.jpg" height=10% width=20% alt="" /><br \>
</div>

<div id="Клановые турниры" class="tabcontent">
<p><big><b>Таблицы для клановых турниров:</b></big></p>
        <p><big>Слова из 3 букв:</big></p>
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878383505735720/image6.jpg" height=20% width=20% alt="" />
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878383259320400/image5.jpg" height=20% width=20% alt="" />
<p><big>Слова из 4 букв:</big></p>
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878381539131462/image0.jpg" height=20% width=20% alt="" />
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878382176927744/image2.jpg" height=20% width=20% alt="" /><br \>
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878381815037952/image1.jpg" height=20% width=20% alt="" />
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864878382675001345/image3.jpg" height=20% width=20%  alt="" /><br \>
        <img src= "https://cdn.discordapp.com/attachments/707267975320961105/864905881908412446/image4_2.jpg" height=20% width=20%  alt="" />
    </div>
    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script> 
</body>
</html>
